{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=TempAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AppSettings": {
    "SecretKey": "ncSK45=)7@#qwKDSopevvkj3274687236"
  }
}